#server.port=8888
spring.main.banner-mode=off

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Oracle settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@10.15.119.60:1521:crmdb
#spring.datasource.username=KHL_DEV
#spring.datasource.password=Khl2020
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

server.port=9999


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.159.12.106:3306/portal?useSSL=false
spring.datasource.username=iotportal
spring.datasource.password=ndKdGt#4@68
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=TRACE
#logging.level.=ERROR
logging.file.name=logs/app.log
# https://o7planning.org/vi/11753/su-dung-logging-trong-spring-boot

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#@value
spring.jpa.save = save done!
spring.jwt.secret=tuancuon


